# API
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres

# DASHBOARD
API_BASE_URL=http://api:8000

# TRAINING
MODEL_VERSION=v1.0.0
DEFAULT_SYMBOL=BTCUSDT
DEFAULT_INTERVAL=1m
DEFAULT_INGEST_LIMIT=1000

# CORS (se necessário)
ALLOW_ORIGINS=*
